# Postgresql database connection url
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Kinde credentials
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/guestbook
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/guestbook